;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Sat, 06 Jun 2037 17:49:25 -0000" "/" ".github.com" t]
  [url-cookie "HttpOnly" nil "Sat, 06 Jun 2037 17:49:25 -0000" "/" ".github.com" t])
 ("www.emacswiki.org"
  [url-cookie "Wiki" "lang%251egnus%20gmail" "07-Jun-2019 20:05:54.00 GMT" "/" "www.emacswiki.org" t]
  [url-cookie "HttpOnly" nil "07-Jun-2019 20:05:54.00 GMT" "/" "www.emacswiki.org" t])
 (".oxforddictionaries.com"
  [url-cookie "ahoy_visitor" "bb40a397-122c-44c6-a57d-605b40737450" "Fri, 24 May 2019 14:30:24 -0000" "/" ".oxforddictionaries.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
