ls
node test.js 
node test.js suca
clear

node test.js suca
cd..
ls
cd ..
ls
mv ../systemCustomization/ ./
ls -l
mv systemCustomization/ macbookpro_fedora_conf/
ls
cd macbookpro_fedora_conf/
ls
clear

ls
sudo node script.js 
systemctl suspend
systemctl suspend
node app.js 
clear

node app.js 
node app.js 
node app.js 
ls
node app.js 
node app.js 
node app.js 
node app.js 
node app.js 
node app.js 
node app.js 
node app.js 
clear

node app.js 
node app.js 
node app.js 
node app.js 
node app.js 
node app.js 
node app.js 
node app.js 
clear

node app.js 
node app.js 
